packages: [
  "aligner"
  "atom-beautify"
  "atom-material-syntax"
  "atom-material-ui"
  "auto-update-packages"
  "autocomplete-clang"
  "autocomplete-modules"
  "autocomplete-python"
  "autoprefixer"
  "color-picker"
  "file-icons"
  "highlight-selected"
  "linter"
  "linter-pep8"
  "linter-sass-lint"
  "minimap"
  "minimap-cursorline"
  "minimap-highlight-selected"
  "minimap-pigments"
  "open-recent"
  "package-sync"
  "pigments"
  "python-indent"
  "sort-lines"
  "split-diff"
  "todo-show"
]
