packages: [
  "advanced-open-file"
  "aligner"
  "atom-beautify"
  "atom-html-preview"
  "atom-material-syntax"
  "atom-material-ui"
  "atom-python-run"
  "autoclose-html"
  "auto-update-packages"
  "autocomplete-clang"
  "autocomplete-lua"
  "autocomplete-modules"
  "autocomplete-python"
  "autoprefixer"
  "color-picker"
  "docker"
  "file-icons"
  "fold-comments"
  "highlight-line"
  "highlight-selected"
  "hydrogen"
  "language-docker"
  "language-latex"
  "language-lua"
  "language-markdown"
  "latex"
  "linter"
  "linter-chktex"
  "linter-clang"
  "linter-docker"
  "linter-flake8"
  "linter-sass-lint"
  "linter-tidy"
  "markdown-preview-plus"
  "markdown-writer"
  "minimap"
  "minimap-autohide"
  "minimap-cursorline"
  "minimap-find-and-replace"
  "minimap-git-diff"
  "minimap-highlight-selected"
  "minimap-pigments"
  "minimap-split-diff"
  "open-git-modified-files"
  "open-recent"
  "package-sync"
  "pigments"
  "platformio-ide-terminal"
  "project-manager"
  "python-indent"
  "python-tools"
  "recent-projects"
  "sort-lines"
  "split-diff"
  "todo-show"
]
